:\)
:devil:
:angry:
:frown:
:nervous:
:shock:
:grin:
:cold:
:confnd:
:confuse:
:cowboy:
:crying:
:sad:
:dizzy:
:sadsweat:
:saliva:
:burst:
:neutral:
:kiss:
:tasty:
:fear:
:vomit:
:hihi:
:injured:
:mask:
:monocle:
:open_mouth:
:suspect:
:eye_roll:
:huffing:
:abuse:
:joy:
:sick:
:kidding:
:no_lips:
:fearul:
:blush:
:shocked:
:2sad:
:grimacing:
:2happy:
:hpy_doubt:
:happy:
:haha:
:hug:
:o
:kissy:
:whistle:
:kis:
:cry:
:lying:
:money:
:nausea:
:nerd:
:neutrl:
:party:
:pensive:
:perseve:
:plead:
:red_face:
:relief:
:rofl:
:sad_relief:
:shuh:
:zzz:
:sleepy:
:slight_frown:
:smiling:
:angel:
:eye_heart:
:lovely:
:smile:
:awsm:
:smyl:
:doubt:
:squint:
:star:
:thinking:
:tired:
:bad:
:upside:
:weary:
:wink:
:winky:
:woozy:
:worried:
:yawn:
:zany:
:zip:
<3